HackeratiStockChart/MainWindow.xaml

<Window x:Class="HackeratiStockChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SciChart="clr-namespace:Abt.Controls.SciChart;assembly=Abt.Controls.SciChart.Wpf"
        Title="StockChart" Height="350" Width="650" Loaded="MainWindow_Loaded">
    <DockPanel LastChildFill="True">
        <!-- Toolbar -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Border BorderThickness="2" Margin="3" Padding="3" BorderBrush="#FF888888">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Add chart for symbol:"></Label>
                    <TextBox Name="StockSymbol" MaxLength="6" Width="75" VerticalAlignment="Center"></TextBox>
                    <Label Content="Moving average:" Height="28" Name="label1" />
                    <ComboBox Height="23" Name="Averaging" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                        <ComboBoxItem Content="200" />
                    </ComboBox>
                    <Button Content="Go" Height="23" Name="Load" Width="75" Click="Load_Click" />
                </StackPanel>
            </Border>
            <CheckBox Content="Show DJIA" Height="16" Name="ShowDJIA" Click="ShowDJIA_Clicked" />
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Symbols:" />
            <ListBox Height="200" Name="SymbolsAdded" Width="120" SelectionChanged="SymbolsAdded_SelectionChanged" />
            <Button Content="Delete" Height="23" Name="Delete" Width="120" Click="Delete_Click" IsEnabled="False" />
        </StackPanel>
        
        <!-- Create the SciStockChart. In the code-behind we append data and add series -->
        <SciChart:SciStockChart x:Name="stockChart" 
                                SciChart:ThemeManager.Theme="BlackSteel" 
                                DrawMinorGridLines="True" 
                                DrawMajorGridLines="True" 
                                MinorsPerMajor="5" 
                                XAxisTextFormatting="dd MMM yyyy" 
                                YAxisTextFormatting="0.00">
            <SciChart:SciStockChart.RenderableSeries>
                <SciChart:FastMountainRenderableSeries  AntiAliasing="False"/>
            </SciChart:SciStockChart.RenderableSeries>
        </SciChart:SciStockChart>
    </DockPanel>
</Window>
